# must be unique in a given SonarQube instance
sonar.projectKey=patterns
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Design Patterns
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
#sonar.sources=.

sonar.sources=.
sonar.cxx.file.suffixes=.cxx,.cpp,.cc,.c,.hxx,.hpp,.hh,.h
sonar.cxx.includeDirectories=C:\Development\Projects\IT\Programming\!git-web\private\design-patterns\include
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
	
#----- Default SonarQube server
sonar.host.url=http://localhost:9000

sonar.token=sqp_c3ea7682f19e0b8008524c58a9ac116113e75a6e